{
  "domain": "gluehome",
  "name": "Glue Home",
  "homeassistant": "2021.4.1",
  "config_flow": true,
  "documentation": "https://github.com/marcuslonnberg/glue-home-assistant",
  "issue_tracker": "https://github.com/marcuslonnberg/glue-home-assistant/issues",
  "requirements": [],
  "codeowners": [
    "@marcuslonnberg"
  ],
  "iot_class": "cloud_polling",
  "version": "0.0.1"
}
